{
  // Cloudflare PAGES config for the Beamhall site (static Astro build).
  //
  // Project settings (Workers & Pages → your project → Settings → Build):
  //   Root directory:   website
  //   Build command:    npm run build               (produces ./dist)
  //   Deploy command:   npx wrangler pages deploy    (NOT `wrangler deploy`)
  //
  // `pages_build_output_dir` + `name` below let `wrangler pages deploy` run with
  // no extra args. Local direct upload: npm run build && npx wrangler pages deploy
  "name": "beamhall",
  "pages_build_output_dir": "./dist"
}
